Repository: bpedersen2/indico
Catalog: indico/translations/*/LC_MESSAGES/messages-js.po
Languages: de_de

source: This file no longer exists. Please reload the page.
de_de: Diese Datei existiert nicht mehr. Bitte laden Sie die Seite neu.

source: You are not authorized to access this file.
de_de: Sie sind nicht berechtigt, auf diese Datei zuzugreifen.

source: Access Denied
de_de: Zugriff verweigert

source: This file is protected. You will be redirected to the login page.
de_de: Diese Datei ist geschützt. Sie werden auf die Anmeldeseite weitergeleitet.

source: Manage material
de_de: Materialien verwalten

source: Building package
de_de: Paket wird gebaut

source: Today
de_de: Heute

source: Events happening on {0}
de_de: Veranstaltungen am {0}

source: {0} long-lasting event not shown
de_de: {0} langfristige Veranstaltung wird nicht angezeigt.

source: Long lasting events
de_de: Langfristige Veranstaltungen

source: empty
de_de: leer

source: {0} event
de_de: {0} Veranstaltung

source: Remove from your favorites
de_de: Aus den Favoriten entfernen

source: Add to your favorites
de_de: Zu Favoriten hinzufügen

source: This will make events in this category visible on your <a href="{0}">Dashboard</a>.
de_de: Dadurch werden Events in dieser Kategorie auf Ihrem <a href="{0}">Dashboard</a> sichtbar.

source: Undo
de_de: Zurücksetzen

source: The category order has been restored.
de_de: Die Kategoriereihenfolge wurde wiederhergestellt.

source: The category list has been sorted.
de_de: Die Kategorieliste wurde sortiert.

source: Delete category
de_de: Kategorie löschen

source: This category cannot be deleted because it is not empty.
de_de: Diese Kategorie kann nicht gelöscht werden, da sie nicht leer ist.

source: At least one selected category cannot be deleted because it is not empty.
de_de: Mindestens eine Kategorie kann nicht gelöscht werden, da sie nicht leer ist.

source: Delete the selected category
de_de: Kategorie löschen

source: Select the categories to delete first.
de_de: Wählen Sie zuerst die Kategorien aus, die Sie löschen möchten.

source: Delete categories
de_de: Kategorien löschen

source: Move the selected category
de_de: Ausgewählte Kategorie verschieben

source: Select the categories to move first.
de_de: Bitte die Kategorien auswählen, die zuerst verschoben werden sollen.

source: Only {0} out of {1} events is currently selected.
de_de: Nur 1 von {1} Veranstaltungen ausgewählt

source: Move here
de_de: Hierher verschieben

source: Move category
de_de: Kategorie verschieben

source: Select new category parent for the category
de_de: Neue Kategorie auswählen für die Kategorie

source: The category is already here
de_de: Die ausgewählte Kategorie befindet sich schon hier

source: This is the category you are trying to move
de_de: Dies ist die Kategorie, die Sie verschieben möchten.

source: Move event
de_de: Veranstaltung verschieben

source: Select category destination for the event
de_de: Kategorie bestimmen für die ausgewählte Veranstaltung

source: The event is already here
de_de: Die ausgewählten Veranstaltung befindet sich schon hier

source: Unknown error while contacting the Community Hub
de_de: Unbekannter Fehler bei der Kontaktaufnahme mit dem Community Hub

source: Internal error: Parse error on the reply of the Community Hub.
de_de: Interner Fehler: Parsing der Antwort des Community Hubs fehlgeschlagen

source: Unable to contact the Community Hub.
de_de: Verbindung zu Community Hub nicht möglich

source: The connection to the Community Hub timed out.
de_de: Zeitüberschreitung der Verbindung zum Community Hub

source: Your server is not registered with the Community Hub.
de_de: Ihr Server ist nicht auf mit dem Community Hub registriert

source: Disabled
de_de: Deaktiviert

source: This server is not registered as part of the community.
de_de: Der Server wurde nicht als Teil der Gemeinschaft angemeldet.

source: Synchronized
de_de: Synchronisiert

source: This server is registered as part of the community and is up to date.
de_de: Der Server wurde als Teil der Gemeinschaft angemeldet und ist auf dem neuesten Stand.

source: Out of sync
de_de: Nicht synchronisiert

source: Your Indico server is out of sync. Synchronize it with the button on the right.
de_de: Ihr Indico-Server ist nicht synchronisiert. Synchronisieren Sie mit dem Button rechts

source: Error!
de_de: Fehler!

source: Your Indico server is not synchronized with the Community Hub! You can solve this <a href="{0}">here</a>.
de_de: Ihr Indico-Server ist nicht synchronisiert! Sie können das Problem <a>hier</a> lösen.

source: The back side of the templates that use this one as the back side will be removed.
de_de: Die Rückseite aller Vorlagen, die diese Vorlage als Rückseite nutzen, wird entfernt

source: Disassociate back sides
de_de: Rückseiten abtrennen

source: Fixed text
de_de: Vorgegebener Text

source: Please choose a name for the template
de_de: Namen für die Vorlage auswählen

source: Warning
de_de: Warnung

source: The template cannot be empty. Add some elements or a background image.
de_de: Die Vorlage darf nicht leer sein. Fügen Sie einige Elemente oder ein Hintergrundbild hinzu.

source: Are you sure you want to change the dimensions of this template?
de_de: Sind Sie sicher, dass sie die Maße der Vorlage verändern wollen?

source: This back side template will be removed
de_de: Diese Vorlage für die Rückseite wird entfernt

source: The back side of this template will be removed
de_de: Die Rückseite der Vorlage wird entfernt

source: Disassociate back side
de_de: Rückseite abtrennen

source: The back side is empty.
de_de: Rückseite leer

source: Error
de_de: Fehler

source: Choose a file
de_de: Datei auswählen

source: Show preview
de_de: Vorschau anzeigen

source: Hide preview
de_de: Vorschau ausblenden

source: Edit minutes
de_de: Sitzungsprotokoll bearbeiten

source: Menu Entry Settings
de_de: Einstellungen für Menüeinträge

source: {0} out of {1} displayed
de_de: {0} von {1} angezeigt

source: There are no entries that match your search criteria.
de_de: Es gibt keine Einträge, die mit den Kriterien übereinstimmen.

source: You are about to move the event to the category "{0}". Are you sure you want to proceed?
de_de: Sie verschieben ein Event in die Kategorie "{0}". Sind Sie sicher, dass Sie fortfahren möchten?

source: Undoing previous operation...
de_de: Vorherige Operation wird rückgängig gemacht…

source: Terms and Conditions
de_de: Allgemeine Benutzungsbedingungen

source: Email Preview
de_de: E-Mail-Vorschau

source: Do you really want to delete the selected registration?
de_de: Soll die ausgewählte Anmeldung wirklich gelöscht werden?

source: New Field
de_de: Neues Feld

source: Edit Field
de_de: Feld bearbeiten

source: Add
de_de: Hinzufügen

source: Update
de_de: Aktualisieren

source: There is already a registration with this email address.
de_de: Es gibt bereits einen Anmeldung mit dieser Email-Adresse.

source: The user associated with this email address is already registered.
de_de: Der Benutzer mit dieser Email-Adresse is bereits angemeldet.

source: There is no Indico user associated with this email address.
de_de: Es gibt keinen Indico-Benutzer zu dieser Email-Adresse,

source: This email address is not associated with your Indico account.
de_de: Die Email-Adresse ist gehört nicht zu Ihrem Indico-Account.

source: The registration will be re-associated to a different user (<strong>{0}</strong>).
de_de: Die Anmeldung wird mit einem anderen Benutzer verknüpft (<strong>{0}</strong>).

source: The registration will be disassociated from the current user (<strong>{0}</strong>).
de_de: Die Anmeldung wird mit nicht mehr mit dem aktuellen Nutzer verknüpft(<strong>{0}</strong>).

source: The domain used in the email address does not exist.
de_de: Die in der E-Mail-Adresse benutzte Domain existiert nicht.

source: This email address is invalid.
de_de: Diese Email-Adresse ist ungültig.

source: The registration will not be associated with any Indico account.
de_de: Die Anmeldung wird mit nicht mit einem Indico Account verknüpft.

source: The registration will be associated with your Indico account.
de_de: Die Registrierung wird mit ihrem Indico-Konto verknüpft

source: The registration will remain associated with the Indico account <strong>{0}</strong>.
de_de: Die Registrierung wird weiterhin dem Indico Nutzerkonto <strong>{0}</strong> zugeordnet bleiben.

source: The registration will be associated with the Indico account <strong>{0}</strong>.
de_de: Die Anmeldung wird mit dem Indico-Konto <strong>{0}</strong> verbunden.

source: Checking email address...
de_de: E-Mail-Adresse wird geprüft…

source: Checkbox
de_de: Kästchen

source: Country
de_de: Land

source: Date
de_de: Datum

source: File
de_de: Datei

source: Free Text
de_de: Freier Text

source: Number
de_de: Zahl

source: Choice
de_de: Auswahl

source: Caption
de_de: Legende

source: Billable
de_de: Bezahlbar

source: Price
de_de: Preis

source: Places limit
de_de: Platzbegrenzung

source: Max. extra slots
de_de: Max. Zusätzplätze

source: Extra slots pay
de_de: Zusatzplätze konstenpflichtig

source: Enabled
de_de: Aktiviert

source: Phone
de_de: Telefon

source: Textarea
de_de: Textbereich

source: Yes/No
de_de: Ja/Nein

source: yes
de_de: ja

source: no
de_de: nein

source: Email address
de_de: E-Mail-Adresse

source: Title of the "None" option
de_de: Beschriftung der "Keine" Option

source: Accommodation
de_de: Unterkunft

source: Accommodation option
de_de: Unterbringungsoption

source: Multi choice
de_de: Mehrfachauswahl

source: Add new field
de_de: Neues Feld hinzufügen

source: Filter types
de_de: Filtertypen

source: Add new type
de_de: Neuen Typ hinzufügen

source: No type
de_de: Kein Typ

source: This room has been deleted and cannot be used. You can detach it from the event, however.
de_de: Dieser Raum wurde gelöscht und kann nicht benutzt werden. Er kann allerdings von der Veranstaltung entfernt werden.

source: Click to toggle collapse status
de_de: Klick um Status auszufahren

source: Copied to clipboard
de_de: In Zwischenablage kopiert

source: Press {0} to copy
de_de: Zum Kopieren {0} drücken

source: Create new lecture
de_de: Neuen Vortrag einrichten

source: Create new meeting
de_de: Neue Besprechung einrichten

source: Create new conference
de_de: Neue Konferenz erstellen

source: You have unsaved changes. Do you really want to close the dialog without saving?
de_de: Einige Änderungen wurden noch nicht gespeichert. Soll dieses Fenster ohne Abspeichern geschlossen werden?

source: Unsaved changes
de_de: Ungespeicherte Änderungen

source: Close
de_de: Schließen

source: You have unsaved changes that will be lost.
de_de: Ungespeicherte Änderungen gehen verloren.

source: Confirm action
de_de: Vorgang bestätigen

source: Direct link to this item
de_de: Verknüpfung zu diesem Eintrag

source: Next
de_de: vor

source: Previous
de_de: zurück

source: Something went wrong
de_de: Irgendetwas ist schief gelaufen

source: The passwords do not match.
de_de: Die Passwörter stimmen nicht überein.

source: Field must be at least {0} character long.
de_de: Feld muss mindestens {0} Zeichen lang sein.

source: Field cannot be longer than {0} character.
de_de: Feld darf nicht länger als {0} Zeichen lang sein.

source: Field must be between {0} and {1} characters long.
de_de: Feld muss zwischen {0} und {1} Zeichen haben.

source: Field must contain at least {0} word.
de_de: Feld muss mindestens 1 Wort enthalten.

source: Field cannot contain more than {0} word.
de_de: Feld darf nur 1 Wort enthalten.

source: Field must contain between {0} and {1} words.
de_de: Feld muss zwischen {0} und {1} Wörter enthalten.

source: Save now
de_de: Jetzt speichern

source: Saving...
de_de: Wird gespeichert…

source: Do not forget to save your changes!
de_de: Abspeichern der Änderungen nicht vergessen!

source: Only {0} out of {1} rows is currently selected
de_de: Nur {0} von {1} Zeilen sind aktuell selektiert

source: Select only the current page.
de_de: Wähle die aktuelle Seite.

source: Click here to select them all.
de_de: Hier klicken, um alle auszuwählen.

source: Please confirm
de_de: Bitte bestätigen

source: Executing operation...
de_de: Wird ausgeführt…

source: Operation done!
de_de: Vorgang ausgeführt!

source: Operation failed!
de_de: Vorgang fehlgeschlagen!

source: Saved
de_de: Gespeichert

source: Save
de_de: Speichern

source: Loading...
de_de: Lädt...

source: Select
de_de: Wählen Sie

source: This category doesn't contain any subcategory
de_de: Dies Kategorie enthält keine Unterkategorie

source: Select a category
de_de: Kategorie auswählen

source: Not possible for categories where you cannot create events
de_de: Nicht möglich für Kategorien wo Sie keine Rechte zur Erstellung von Events besitzen

source: Not possible for categories descending from category "{0}"
de_de: Nicht möglich für Kategorien, die von Kategorie {0} ausgehen.

source: Not possible for this category
de_de: Für diese Kategorie nicht möglich

source: Search
de_de: Suche

source: Go to: {0}
de_de: Gehe zu: {0}

source: This category is protected
de_de: Diese Kategorie ist geschützt

source: Go to parent: {0}
de_de: Gehe zu übergeordnetem Element: {0}

source: You can only <a class="js-action" data-category-id="{0}">{1}</a> this one.
de_de: Sie können nur dieses <a class="js-action" data-category-id="{0}">{1}</a>.

source: You can <a class="js-action" data-category-id="{0}">{1}</a> this one, <a class="js-navigate-up" data-parent-id="{2}">navigate up</a> or <a class="js-search">search</a>.
de_de: Sie können dieses <a class="js-action" data-category-id="{0}">{1}</a>, <a class="js-navigate-up" data-parent-id="{2}">hoch navigieren</a> order <a class="js-search">suchen</a>.

source: You can <a class="js-navigate-up" data-parent-id="{2}">navigate up</a> or <a class="js-search">search</a>.
de_de: Sie können <a class="js-navigate-up" data-parent-id="{2}">hoch navigieren</a> oder <a class="js-search">suchen</a>.

source: Your search doesn't match any category
de_de: Ihre Suche passt zu keiner Kategorie.

source: You can <a class="js-search">modify</a> or <a class="js-clear-search">clear</a> your search.
de_de: Sie können Ihre Suche <a class="js-search">modifizieren</a> oder <a class="js-clear-search">löschen</a>.

source: Search result
de_de: Suchergebnis

source: Displaying {0} out of {1} results.
de_de: {0} von {1} Ergebnissen angezeigt.

source: There are no results.
de_de: Es gibt keine Ergebnisse.

source: Clear search
de_de: Suche zurücksetzten

source: You selected category <em>{0}</em>. Are you sure you want to proceed?
de_de: Sie haben Kategorie <em>{0}</em> ausgewählt. Sind Sie sicher, dass Sie fortfahren möchten?

source: Type to filter...
de_de: Eingeben um zu filtern...

source: You can copy the URL below using CTRL + C (&#8984; + C on OSX):
de_de: Folgende Adresse kann mit Ctrl+C (&#8984; + C auf OSX) kopiert werden:

source: Type to add {0}
de_de: Eingabe um {0} hinzuzufügen

source: Delete
de_de: Löschen

source: Empty values are not allowed.
de_de: Leere Werte sind nicht erlaubt.

source: There is already another person with this email address.
de_de: Es existiert eine weitere Person mit dieser Emailadresse.

source: Edit information
de_de: Information bearbeiten

source: Enter person
de_de: Person eingeben

source: Select an option
de_de: Wählen Sie eine Option

source: Using default location from: {0} ({1})
de_de: Nutze den Standardort von: {0} ({1})

source: Using custom location
de_de: Nutze angepassten Ort

source: Just use "{0}"
de_de: Nutze "{0}"

source: <strong>1</strong> char left
de_de: <strong>1</strong> Zeichen übrig

source: <strong>1</strong> word left
de_de: <strong>1</strong> Wort übrig

source: Edit
de_de: Bearbeiten

source: Cancel
de_de: Abbrechen

source: Must be between {0} and {1}
de_de: Muss ziwschen {0} und {1} liegen

source: Must be above {0}
de_de: Muss über {0} liegen

source: Must be below {0}
de_de: Muss unter {0} liegen

source: Please fill in the required fields.
de_de: Bitte die erforderlichen Felder ausfüllen.

source: IP networks cannot have management permissions
de_de: IP Netzwerke können nicht Management-Rechte besitzen

source: Registrants cannot have management permissions
de_de: Teilnehmer können keine Management-Rechte besitzen

source: Assign Permissions
de_de: Rechte zuweisen

source: Delete entry '{0}'
de_de: Eintrag '{0}' löschen

source: Are you sure you want to remove yourself from the list?
de_de: Sind Sie sicher, dass Sie sich selbst von der Liste entfernen möchten?

source: All options have been added
de_de: Alle Optionen wurden hinzugefügt

source: This entry was already added
de_de: Dieser Eintrag wurde bereits hinzugefügt

source: Anonymous
de_de: Anonym

source: Additional users
de_de: Zusätzliche Benutzer

source: {0} user has implicit read access due to other roles
de_de: {0} Nutzer haben implizit Lesezugriff wegen anderer Rollen

source: Category Managers
de_de: Kategoriemanager

source: Parent Category Managers
de_de: Übergeordnete Kategoriemanager

source: Event Managers
de_de: Eventmanager

source: Registrants in "{0}"
de_de: Teilnehmer in "{0}"

source: Speaker
de_de: Sprecher

source: Remove person
de_de: Person entfernen

source: Configure roles
de_de: Rolle konfigurieren

source: Submitter
de_de: Einreichender

source: or
de_de: oder

source: Move to authors
de_de: Zu Autoren verschieben

source: Move to co-authors
de_de: Zu Co-Autoren verschieben

source: Move to others
de_de: Zu anderen verschieben

source: Not a speaker anymore
de_de: Kein Votragender mehr

source: Make a speaker
de_de: Als Sprecher ernennen

source: People in the 'Others' section <strong>must</strong> be speakers.
de_de: Leute in der "Andere"-Sektion <strong>müssen</strong> Vortragende sein.

source: Revoke submission rights
de_de: Rechte zum Einreichen zurückziehen

source: Grant submission rights
de_de: Einreichung Rechte gewähren

source: Custom sorting has been applied. Click to restore alphabetical order.
de_de: Angepasste Sortierung wurde angewandt. Klicken, um alphabetische Sortierung herzustellen.

source: Alphabetical sorting is ON. Click to turn it off.
de_de: Alphabetische Sortierung ist AN. Klicken, um es abzuschalten.

source: You must add at least one speaker
de_de: Sie müssen mindestens einen Vortragenden wählen

source: You must add at least one submitter
de_de: Sie müssen mindestens einen Einreichenden wählen

source: You must add at least one co-author
de_de: Sie müssen mindestens einen Co-Autor hinzufügen

source: You must add at least one author
de_de: Sie müssen mindestens einen Autor hinzufügen

source: You cannot have users in the Other section, please make them authors or co-authors
de_de: Sie können keine Benutzer in der "Andere"-Sektion lassen. Fügen Sie sie den Co-Autoren oder Autoren hinzu.

source: The content of this dialog is currently unavailable.
de_de: Der Inhalt dieses Dialogs ist aktuell nicht erreichbar.

source: Reason:
de_de: Grund:

source: Note:
de_de: Notiz:

source: If this person does not already have an Indico account,
de_de: Wenn diese Person noch kein Indico Konto hat,

source: he or she will be sent an email asking to register as a user.
de_de: ihm oder Ihr wird eine E-Mail gesendet, welche ihn auffordert sich als Nutzer zu registrieren.

source: After the registration the user will automatically be given
de_de: Nach der Registrierung erhält der Nutzer automatisch

source: submission rights.
de_de: Rechte zum einreichen.

source: Give management rights
de_de: Management Rechte geben

source: he or she will be sent an email asking to create an account.
de_de: ihm oder Ihr wird eine E-Mail gesendet, die ihn auffordert sich ein Konto zu erstellen.

source: After the account creation the user will automatically be
de_de: Nach der Konto Erstellung wir der Nutzer automatisch

source: given management rights.
de_de: Managementrechte gegeben.

source: Give coordination rights
de_de: Koordinationsrechte geben

source: given coordination rights.
de_de: Koordinationsrechte gegeben.

source: given the rights.
de_de: Rechte gegeben.

source: Title
de_de: Titel

source: Mr
de_de: Herr

source: Mrs
de_de: Frau

source: Ms
de_de: Fräulein

source: Family Name
de_de: Nachname

source: First Name
de_de: Vorname

source: Affiliation
de_de: Zugehörigkeit

source: Email
de_de: Mail

source: Address
de_de: Adresse

source: Telephone
de_de: Telefon

source: It is not possible to grant submission rights to a participant without an email address. Please set an email address.
de_de: Es ist nicht Möglich Rechte zum einrichen zu gewähren, für einem Teilnehmer ohne E-Mail Adresse . Bitte setzten sie eine E-Mail Adresse fest.

source: Previous tab
de_de: Vorheriges Tab

source: Next tab
de_de: Nächstes Tab

source: switch to plain text
de_de: Zu Klartext wechseln

source: switch to rich text
de_de: Zu Fetttext wechseln

source: At least one must be selected
de_de: Es muss mindestens 1 Element ausgewählt sein

source: Please enable the checkbox
de_de: Bitte aktivieren Sie die Checkbox

source: Please choose an option
de_de: Bitte wählen Sie eine Option aus

source: Field must be a number
de_de: Feld muss eine Nummer sein

source: Field must be a positive number
de_de: Feld muss eine positive Nummer sein

source: Date format is not valid. It should be dd/mm/yyyy hh:mm
de_de: Datum Format ist nicht gültig. Es sollte dd/mm/yyyy hh:mm sein

source: Invalid e-mail address
de_de: Ungültige E-Mail Adresse

source: Invalid URL
de_de: Ungültige URL

source: Time format is not valid. It should be hh:mm
de_de: Zeitformat ist nicht gültig. Es sollte hh:mm sein

source: Field is mandatory
de_de: Feld ist ein Pflichtfeld

source: Add break
de_de: Pause hinzufügen

source: Add session
de_de: Sitzung hinzufügen

source: Add session block
de_de: Sitzungsblock hinzufügen

source: Session
de_de: Sitzung

source: Room
de_de: Raum

source: Updating the timetable...
de_de: Aktualisiere den Zeitplan

source: Printable version
de_de: Druckversion

source: Go back
de_de: Zurück gehen

source: Print
de_de: Drucken

source: Export to PDF
de_de: Als PDF exportieren

source: Switching to full screen mode...
de_de: Wechsel zum Vollbildmodus

source: Exit Full Screen
de_de: Vollbildmodus verlassen

source: Full screen
de_de: Vollbildansicht

source: Link
de_de: Verknüpfung

source: Detailed view
de_de: Detailansicht

source: All days
de_de: Alle Tage

source: You are viewing the contents of the session block:
de_de: Sie sehen den Inhalt des Sitzungsblocks:

source: Your changes triggered the automatic modification of some settings:
de_de: Ihre Änderungen haben die automatische Änderung folgender Einstellungen bewirkt:

source: The <strong>starting time</strong> of the session interval <strong>
de_de: Die <strong>Startzeit</strong> des Sitzungsintervalls <strong>

source: </strong> was moved from
de_de: </strong> wurde verschoben von

source: The <strong>starting time</strong> of the <strong>Event</strong> was moved from
de_de: Die <strong>Startzeit</strong> des <strong>Events</strong> wurde verschoben von

source: The <strong>ending time</strong> of the session interval <strong>
de_de: Die <strong>Endzeit</strong> des Sitzungsintervalls <strong>

source: The <strong>ending time</strong> of the <strong>Event</strong> was moved from
de_de: Die <strong>Endzeit</strong> des <strong>Events</strong> wurde verschoben von

source: The contents of the interval <strong>
de_de: Die Inhalte des Intervalls <strong>

source: </strong> were moved from
de_de: </strong> wurden verschoben von

source: to
de_de: zu

source: Session block
de_de: Sitzungsblock

source: Contribution
de_de: Beitrag

source: Break
de_de: Pause

source: Add poster
de_de: Poster hinzufügen

source: Add new
de_de: Hinzufügen

source: Reschedule
de_de: Neu terminieren

source: Fit to content
de_de: Zum Inhalt anpassen

source: Add new block
de_de: Neuen Block hinzufügen
