Repository: bpedersen2/indico
Catalog: indico/translations/*/LC_MESSAGES/messages-js.po
Languages: de_de

source: Add one hour
de_de: Eine Stunde hinzufügen

source: Session legend
de_de: Sitzungslegende

source: see more...
de_de: mehr sehen...

source: less...
de_de: weniger...

source: Go to event timetable
de_de: zum Zeitplan zurückkehren

source: Up to timetable
de_de: zum Zeitplan zurückkehren

source: move to resize
de_de: verschieben zum Anpassen

source: <span class="key light">Shift</span> is currently pressed. Changes will be applied to blocks after.
de_de: <span class="key light">Shift</span> ist gerade gedrückt. Änderungen werden an den Blöcken nachher angewandt.

source: Drop to move block inside session
de_de: Loslassen um Block in der Sitzung zu verschieben

source: Show materials
de_de: Material anzeigen

source: This poster session has
de_de: Diese Postersitzung hat

source: contribution(s).
de_de: Beitrag/Beiträge

source: Please click for more information.
de_de: Bitte klicken Sie für mehr Information.

source: Move entry
de_de: Eintrag verschieben

source: This timetable entry does not exist anymore. Please refresh the page.
de_de: Dieser Eintrag existiert nicht mehr. Bitte laden Sie die Seite neu.

source: Refresh
de_de: Aktualisieren

source: Move up
de_de: Nach oben verschieben

source: Move down
de_de: Nach unten verschieben

source: Edit poster
de_de: Poster bearbeiten

source: Manage protection
de_de: Zugriffsschutz verwalten

source: Manage poster protection
de_de: Zugriffsschutz für Poster verwalten

source: Unschedule
de_de: Entfernen aus Plan

source: Unschedule poster
de_de: Poster aus Plan entfernen

source: Are you sure you want to unschedule the poster?
de_de: Sind Sie sicher, dass Sie das Poster aus dem Plan entfernen möchten?

source: Delete poster
de_de: Poster löschen

source: Are you sure you want to delete the poster?
de_de: Sind Sie sicher, dass Sie dieses Poster löschen möchten?

source: Sessions
de_de: Beiträge

source: No sessions in the timetable
de_de: Keine Beiträge im Zeitplan

source: Rooms
de_de: Räume

source: No rooms found in the timetable
de_de: Keine Räume im Zeitplan gefunden

source: Filter options
de_de: Filteroptionen

source: Reset filter
de_de: Filteroptionen zurücksetzen

source: All
de_de: Alle

source: None
de_de: Keine

source: Sort by:
de_de: Sortiert durch:

source: Select:
de_de: Wählen Sie:

source: Add Contribution
de_de: Beitrag hinzufügen

source: Add selected
de_de: Gewähltes hinzufügen

source: Create a new one
de_de: Neu erstellen

source: You may choose to:
de_de: Sie haben die folgende Auswahl:

source: Choose one (or more) unscheduled
de_de: Wählen Sie eins (oder mehrere) ungeplante

source: To add an unscheduled contribution, please select at least one
de_de: Um einen ungeplanten Beitrag hinzuzufügen, wählen Sie bitte mindestens einen

source: Add contribution
de_de: Beitrag hinzufügen

source: Step 1: Choose type of rescheduling
de_de: Schritt 1: Wählen Sie einen Typ der Umplanung

source: See an example
de_de: Sehen Sie sich ein Beispiel an

source: Adjust starting time of all entries
de_de: Passen Sie die Startzeiten von allen Einträgen an

source: Move the entries of
de_de: Verschieben der Einträge von

source: by changing their
de_de: durch ändern ihres

source: Move the entries of the interval
de_de: Die Einträge um folgendem Abstand verschieben

source: starting times.
de_de: Startzeiten.

source: The first entry will start when the event starts (
de_de: Der erste Eintrag wird gestartet, wenn die Veranstaltung anfängt (

source: The first entry will start when the interval starts (
de_de: Der erste Eintrag wird gestartet, wenn das Intervall anfängt (

source: and the other entries will follow consecutively after it. The durations of the entries will not change.
de_de: und danach werden die anderen Einträge hintereinander folgen. Die Dauer der Einträge wird nicht geändert.

source: Adjust duration of all entries
de_de: Passen Sie die Dauer von allen Einträgen an

source: Adjust the
de_de: Anpassen der

source: duration
de_de: Dauer

source: of the entries of
de_de: der Einträge des

source: the interval
de_de: Intervalls

source: to fill the gaps between them, so that their starting time don't change. If a time gap is specified, the duration will be extended up to the value of this time gap before the starting time of the next entry.
de_de: um die Lücken zwischen ihnen zu füllen, damit sich ihre Startzeit nicht ändert. Wird eine Zeitlücke angegeben, so verlängert sich die Dauer bis zur Zeitlücke vor dem Startzeitpunkt des nächsten Eintrags.

source: Step 2: Choose time gap between entries
de_de: Schritt 2: Wählen Sie eine Zeitspanne zwischen den Einträgen

source: Step 3: Choose to fit sessions to their content
de_de: Schritt 3: Wählen Sie die Sitzungen passend zum Inhalt

source: There will be no gaps between consecutive entries.
de_de: Es gibt keine Lücken zwischen aufeinanderfolgenden Einträgen.

source: Entries will be separated by gaps of
de_de: Die Einträge werden getrennt durch Lücken von

source: 1 hour
de_de: 1 Stunde

source: hours
de_de: Stunden

source: and
de_de: und

source: minutes.
de_de: Minuten.

source: Rescheduling...
de_de: Neu planen

source: Are you sure you want to reschedule entries ?
de_de: Sind Sie sicher, dass sie die Einträge neu planen wollen?

source: The entries that are part of a session will
de_de: Die Einträge die Teil einer Sitzung sind werden

source: first
de_de: zuerst

source: be fitted to their content.
de_de: werden angepasst zu ihrem Inhalt

source: Then, all entries
de_de: Dann werden alle Einträge

source: All entries
de_de: Alle Einträge

source: will have their
de_de: werden

source: starting times
de_de: Anfangszeiten

source: duration
de_de: Dauer

source: changed.
de_de: geändert.

source: Please review your choice
de_de: Bitte überprüfen Sie ihre Auswahl

source: Please select the rescheduling type
de_de: Bitte wählen Sie den Planänderungstyp

source: Reschedule Entries
de_de: Einträge neu planen

source: This will change the starting and ending times of the session block {0} so that it encompasses all entries defined in its timetable.
de_de: Dies wird die Start- und Endzeit des Sitzungsblöcks {0} ändern sodass es alle Einträge umfasst, die im Zeitplan definiert sind.

source: Are you sure you want to proceed?
de_de: Sind Sie sich sicher, dass Sie fortfahren wollen?

source: Fitting...
de_de: Wird angepasst…

source: Fit timetable to content
de_de: Tagesordnung an Inhalt anpassen

source: Undo last operation
de_de: Letzte Operation rückgängig machen
